<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="banner">
        <p class="message-text">FREE SHIPPING FOR ORDERS OVER $15</p>
        <!--shipping banner-->
    </div>
    <nav>
        <ul>
            <li class="logo">
                <!--div block for logo -->
                <a href="./index.html"><img class="logosize" src="logo.png" alt="cinnamon roll logo"></a>
                <!--inserted image of logo-->
            </li>
            <!--nav bar headings-->
            <li><a href="#">OUR STORY</a></li>
            <li><a href="./Menu.html">MENU</a></li>
            <!--link back to menu page-->
            <li><a href="#">SPECIALS</a></li>
            <li><a href="#">LOCATIONS</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li class="nav_icons">
                <!--nav bar icons-->
                <img class="nav-icon" src="noun_Search.png" alt="search icon">
                <img class="nav-icon" src="noun_tote_bag.png" alt="shopping">
                <img class="nav-icon" src="noun_person.png" alt="person icon">
            </li>
        </ul>
    </nav>
    <div class="runner"></div>
    <!--runner under nav bar-->
    <div id="cart-main" class="cart-main">
        <div class="first-row">
            <div>
                <!--Main Heading of the Cart-->
                <h3 class="cart-title">CART</h3>
            </div>
            <div class="continue">
                <p><a href="./Menu.html">Continue Shopping</a></p>
            </div>
        </div>
        <div id="cart-products"></div>
        <!-- start -->
        <!-- end -->
        <div class="shipping-info">
            <div class="totalLabels">
                <!--Shipping, handling, subtotal and total information-->
                <p class="totals">SHIPPING + HANDLING</p>
                <p class="totals">SUBTOTAL</p>
                <p class="totals">TOTAL</p>
            </div>
            <div class="totalLabels">
                <p class="totals"> $3.00</p>
                <p id="subtotal" class="totals">$6.50</p>
                <p id="total" class="totals">$9.50</p>
            </div>
        </div>
        <div class="check-buy">
            <div>
                <!--Check Out button in cart for irregular-->
                <button class="check-buy-buttons">
                    CHECK OUT
                </button>
            </div>
            <div>
                <!--Buy Now button in cart for regular users-->
                <button class="check-buy-buttons">
                    BUY NOW
                </button>
            </div>
        </div>
    </div>
</body>
<script src="./cart.js"></script>
</html>